<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JonathanPotts.Imaging</AssemblyName>
    <RootNamespace>JonathanPotts.Imaging</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jonathan Potts</Authors>
    <Company></Company>
    <Description>A library offering basic image manipulation capabilities for cross-platform development (.NET Framework, .NET Core, ASP.NET, and Xamarin).</Description>
    <PackageLicenseUrl>https://github.com/jonathanpotts/Imaging/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jonathanpotts/Imaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jonathanpotts/Imaging</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
  </ItemGroup>

</Project>
